<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Hugo 0.58.1" />
	
	<title>Leetcode-217&amp;&amp;219.存在重复元素(Contains Duplicate)相关 - 记录学习，记录生活</title>

	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link href="https://fortressll.github.io//css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fortressll.github.io//css/strange-case.css" rel="stylesheet">
	

	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	
	<link href="" rel="alternate" type="application/rss+xml" title="小乐的博客" />
</head>
<body class="scheme-darkbrown">

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-3 sidebar">

			
	<div class="sidebar-content">

		<a href="https://fortressll.github.io/"><h1>小乐的博客</h1></a>
		<p>记录学习，记录生活</p>

		
		<div class="sidebar-freetext">
			<p>Find the joy in your life.</p>
		</div>
		

		<ul class="sidebar-menus">
			
				<li>&#187; <a href="">fortressll@outlook.com</a> </li>
			
				<li>&#187; <a href="https://github.com/Fortressll">GitHub</a> <span class='glyphicon glyphicon-fire'></span></li>
			
				<li>&#187; <a href="">WeChat: little-little-bullet</a> </li>
			
				<li>&#187; <a href="https://weibo.com/u/5674045879">微博</a> <span class='glyphicon glyphicon-ok'></span></li>
			
		</ul>

		<div class="sidebar-recent hidden-xs">
			<p>Recent Posts:</p>
			<ul>
				
				<li><a href="https://fortressll.github.io/post/leetcode169/">Leetcode-169.求众数(Majority Element)</a></li>
				
				<li><a href="https://fortressll.github.io/post/">Posts</a></li>
				
				<li><a href="https://fortressll.github.io/">小乐的博客</a></li>
				
				<li><a href="https://fortressll.github.io/post/leetcode136/">Leetcode-136.只出现一次的数字(Single Number)</a></li>
				
				<li><a href="https://fortressll.github.io/post/leetcode88/">Leetcode-88.合并两个有序数组(Merge Sorted Array)</a></li>
				
			</ul>
		</div>

		

		<p class="copyright">&copy; 2019. All rights reserved. </p>
		<p class="attr">Powered by <a href="http://gohugo.io">Hugo</a> &amp; <a href="https://github.com/ExchangeRate-API/strange-case">Strange Case</a> (inspired by <a href="https://github.com/poole/hyde">Hyde</a>).</p>

	</div>


			</div>
			<div class="col-sm-7 col-sm-offset-4 col-md-6 col-md-offset-3 col-lg-5 col-lg-offset-3 content">

				<div class="post">

					<div class="post-heading">
						<h1>Leetcode-217&amp;&amp;219.存在重复元素(Contains Duplicate)相关</h1>
						<span class="post-date"><a href="https://fortressll.github.io/post/leetcode217and218/"># Sep 18, 2019</a></span>
					</div>

					

<p><img src="https://ftp.bmp.ovh/imgs/2019/09/ef370e6802a0517d.jpg" alt="" /></p>

<p>采用语言为Java</p>

<ul>
<li><p>LeetCode国内官网：<a href="https://leetcode-cn.com">https://leetcode-cn.com</a></p></li>

<li><p>因为题号和题名都有，题目描述就不写了</p></li>
</ul>

<h2 id="简单难度">简单难度</h2>

<h3 id="217-存在重复元素-contains-duplicate">217.存在重复元素(Contains Duplicate)</h3>

<h3 id="解法一">解法一</h3>

<p>如果我们直接遍历做这道题，时间复杂度会有O(n^2)，我们可以先对数组排个序就可以通过了</p>

<pre><code class="language-java">class Solution {
    public boolean containsDuplicate(int[] nums) {
        Arrays.sort(nums);
        for (int i = 0; i &lt; nums.length - 1; i++) {
            if (nums[i] == nums[i+1])
                return true;
        }
        return false;
    }
}
</code></pre>

<p>执行用时：9ms 内存消耗：48MB</p>

<h3 id="解法二">解法二</h3>

<p>用了哈希表，在线性的时间复杂度就可以解决，记住这个点，以后能用就用</p>

<pre><code class="language-java">class Solution {
    public boolean containsDuplicate(int[] nums) {
        Set&lt;Integer&gt; set = new HashSet&lt;&gt;(nums.length);
        for (int x: nums) {
            if (set.contains(x))
                return true;
            set.add(x);
        }
        return false;
    }
}
</code></pre>

<p>执行用时：14ms 内存消耗：44.5MB</p>

<h3 id="219-存在重复元素ii-contains-duplicate-ii">219.存在重复元素II(Contains Duplicate II)</h3>

<p>用到了HashMap,因为有key和value，个人觉得还挺好理解~要注意的一点就是存HashMap的时候，并不是按照i:nums[i]存的，而是把nums[i]存为key，i存为value，因为自带的get方法可以通过传入一个key来获取value，如果这样存就可以很方便的获得它的i值从而进行索引值i，j的计算，来达到题目要求。</p>

<pre><code class="language-java">class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        Map&lt;Integer, Integer&gt; map = new HashMap&lt;&gt;();

        for (int i = 0; i &lt; nums.length; i++) {
            if (!map.containsKey(nums[i])) {
                map.put(nums[i], i);
            } else {
                int j = map.get(nums[i]);
                if (Math.abs(i - j) &lt;= k)
                    return true;
                map.put(nums[i], i);
            }

        }
        return false;
    }
}
</code></pre>

<p>执行用时：29ms 内存消耗：49.1MB</p>


				</div>

			</div>
			<div class="col-sm-1 col-md-3 col-md-4">
			</div>
		</div>
	</div>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://fortressll.github.io//js/bootstrap.min.js"></script>

</body>
</html>
